# https://openrouter.ai/
OPENROUTER_API_KEY=""
# https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# https://aistudio.google.com/
GEMINI_API_KEY=
#mongodb
DATABASE_URL="mongodb://localhost:27017/mydb"
#https://api.deerapi.com/doc
DEERAPI_API_KEY=